# AzureSecretApi

./: Api.Config.sln  README.md
Api.Config.CSServiceLayer/: Api.Config.CSServiceLayer.csproj
Api.Config.CSServiceLayer/Interfaces/: IConfigController.cs  IConfigService.cs  ICreateService.cs  IDeleteService.cs  IGetService.cs  IService.cs  IUpdateService.cs
Api.Config.CSServiceLayer/Models/: ConfigModel.cs  DeleteConfigModel.cs  HttpExceptionModel.cs  ReturnConfigModel.cs
Api.Config.Controllers/: Api.Config.Controllers.csproj  Api.Config.Controllers.xml  ConfigController.cs  ExceptionController.cs
Api.Config.Repositories/: Api.Config.Repositories.csproj  AzureConfig.cs  GenericRepository.cs
Api.Config.Repositories/Properties/: launchSettings.json
Api.Config.Repositories/Utilities/: AzureUtilities.cs
Api.Config.SRServiceLayer/Interfaces/: ICreate.cs  IDelete.cs  IGet.cs  IRespository.cs  IUpdate.cs
Api.Config.SRServiceLayer/Models/: ConfigModel.cs  ReturnConfigModel.cs
Api.Config.Services/: Api.Config.Services.csproj  GetConfigService.cs
Api.Config.Startup/: Api.Config.Startup.csproj  Program.cs  Startup.cs  appsettings.Development.secrets.json  appsettings.Production.json  appsettings.json  hosting.json
Api.Config.Startup/Authorization/: AuthorizationSettings.cs  AuthorizationSetup.cs
Api.Config.Startup/Middleware/: UnknownRouteMiddleware.cs
Api.Config.Startup/Properties/: launchSettings.json
Api.Config.Startup/wwwroot/swagger/: CustomHeader.js
