<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.0.0-beta50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Config.SRServiceLayer\Api.Config.SRServiceLayer.csproj" />
  </ItemGroup>

</Project>