<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Config.CSServiceLayer\Api.Config.CSServiceLayer.csproj" />
    <ProjectReference Include="..\Api.Config.SRServiceLayer\Api.Config.SRServiceLayer.csproj" />
  </ItemGroup>

</Project>